[[CURRENCIES]]
code = "Time"
issuer = "rfJSNaBSUuqXgSpWSxMMns6BkqVjjfoBtA"
network = "mainnet"
display_decimals = 2
symbol = "Time"

[[ACCOUNTS]]
address = "rfJSNaBSUuqXgSpWSxMMns6BkqVjjfoBtA"
desc = "Originator of Time as an NFT issued on the XRPL by Ponderjaunt"

[[ACCOUNTS]]
address = "rfKg6vQog1RaZA6qMcpyRwDYmT1eZCpTGx"
desc = "Original account root owner of Time as an NFT issued on the XRPL by Ponderjaunt"
